import java.util.Scanner;
public class TicTacToe {
    public char[][] board;
    public char currentplayer;
    public TicTacToe(){
        board=new char[3][3];
        currentplayer='X';
        initializeBoard();
    }
    public void initializeBoard(){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                board[i][j]='-';
            }
        }
    }
    public void printboard(){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(board[i][j]+"   ");
            }
            System.out.println();
        }
    }
    public boolean placemark(int row,int col){
        if(row>=0 && row<3 && col>=0 && col<3){
            if(board[row][col]=='-'){
                board[row][col]=currentplayer;
                return true;
            }
        }
        return false;
    }
    public boolean checkforwin(){
        return (checkrow() || checkcolumn() || checkdiagonal());
    }
    public boolean checkrow(){
        for(int i=0;i<3;i++){
            if(board[i][0]==currentplayer && board[i][1]==currentplayer && board[i][2]==currentplayer){
                return true;
            }
        }
        return false;
    }
    public boolean checkcolumn(){
        for(int i=0;i<3;i++){
            if(board[0][i]==currentplayer && board[1][i]==currentplayer && board[2][i]==currentplayer){
                return true;
            }
        }
        return false;
    }
    public boolean checkdiagonal(){
        if(board[0][0]==currentplayer && board[1][1]==currentplayer && board[2][2]==currentplayer){
            return true;
        }
        if(board[0][2]==currentplayer && board[1][1]==currentplayer && board[2][0]==currentplayer){
            return true;
        }
        return false;
    }
    public boolean boardisfull(){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                if(board[i][j]=='-'){
                    return false;
                }
            }
        }
        return true;
    }
    public void switchplayer(){
        if(currentplayer=='X'){
            currentplayer='O';
        }else{
            currentplayer='X';
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        TicTacToe game=new TicTacToe();
        boolean play=true;
        while(play){
            System.out.println("Current board:");
            game.printboard();
            int row,col;
            do{
                System.out.println("Player "+game.currentplayer+" enter your move :");
                row=sc.nextInt()-1;
                col=sc.nextInt()-1;
            }while(!game.placemark(row,col));

            if(game.checkforwin()){
                System.out.println("Player "+game.currentplayer+" win");
                game.printboard();
                play=false;
            }else if(game.boardisfull()){
                System.out.println("Game Draw");
                game.printboard();
                play=false;
            }else{
                game.switchplayer();
            }
        }
        sc.close();
    }
}
